{
  "name": "esy-bzip2",
  "version": "0.0.000",
  "description": "bzip2 packaged for esy",
  "esy": {
    "buildsInSource": true,
    "buildEnv": {
      "TRIPLE": "#{os == 'windows' ? 'x86_64-W64-mingw32-': '' }"
    },
    "exportedEnv": {
      "LDFLAGS": {
        "scope": "global",
        "val": "-L#{self.lib} -lbz2 $LDFLAGS"
      },
      "CFLAGS": {
        "scope": "global",
        "val": "-I#{self.install / 'include'} $CFLAGS"
      }
    },  
    "build": [
      ["make", "install", "PREFIX=#{self.install}"]
    ]
  },
  "dependencies": {},
  "resolutions": {}
}
